{
  "name": "commitlint-integration",
  "version": "1.0.0",
  "description": "Commitlint integration",
  "main": "index.js",
  "scripts": {
    "add-commitlint-git-hook": "cd .. && husky install commitlint/.husky && husky add commitlint/.husky/commit-msg \"cd commitlint && npx commitlint --edit $1\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-conventional": "16.2.4",
    "husky": "8.0.1"
  }
}
